<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tuberculosis: The Silent Epidemic</title>

        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <header>
            <h1>Tuberculosis</h1>
            <p>The Fight Against one of the worlds deadliest diseases.</p>
        </header>
        <nav>
            <a href="main.html">What is TB?</a>
            <a href="facts.html">Impact on the Body</a>
            <a href="diag.html">Diagnosis</a>
            <a href="treat.html">Treatment Options</a>
            <a href="prev.html">Prevention</a>
            <a href="sources.html">Sources</a>
        </nav>
        <sectionf>
            <div>
                <h2>Diagnosing Tuberculosis</h2>
                <p>
                    Diagnosing tuberculosis early is crucial for controlling its
                    spread and ensuring effective treatment. However, this is
                    often easier said than done. A common diagnostic tool is the
                    Mantoux tuberculin skin test, which can reveal TB exposure.
                    Blood tests, such as interferon-gamma release assays
                    (IGRAs), are also widely used to identify TB infections.
                    Chest X-rays help doctors detect abnormalities in the lungs,
                    while sputum analysis confirms the presence of
                    <i>Mycobacterium tuberculosis</i> in active TB cases.
                </p>
                <p>
                    Advanced diagnostic methods, like molecular testing (e.g.,
                    GeneXpert MTB/RIF), can detect TB bacteria within hours and
                    determine drug resistance. These tools are transforming TB
                    diagnosis but remain inaccessible to many in low-resource
                    settings.
                </p>
            </div>
            <img
                src="Tuberculosis Website Images/image8.png"
                height="300px"
                width="200px"
            />
        </sectionf>

        <sectionf>
            <h3>Fun Fact</h3>
            <p>
                The GeneXpert MTB/RIF test not only diagnoses TB in under 2
                hours but can also identify multidrug-resistant TB (MDR-TB), a
                game-changer in TB control efforts!
            </p>
        </sectionf>

        <sectionf>
            <h3>Statistical Info</h3>
            <ul>
                <li>
                    Worldwide, <strong>3 million</strong> TB cases are missed
                    each year due to inadequate diagnostic tools or lack of
                    access to testing.
                </li>
                <li>
                    In 2021, only <strong>59%</strong> of people with TB were
                    officially diagnosed and reported to healthcare systems.
                </li>
                <li>
                    The GeneXpert test is available in
                    <strong>130+ countries</strong> but remains limited in many
                    low-income areas due to its cost.
                </li>
            </ul>
        </sectionf>

        <sectionf>
            <h2 class="center">Challenges Associated with the Diagnosis</h2>
        </sectionf>

        <section>
            <img
                src="image3.jpg"
                alt="Doctor diagnosing TB"
                style="width: 100%; border-radius: 10px"
            />
            <p>
                Diagnosing TB is not without its challenges. Many of its
                symptoms, such as coughing and fever, mimic those of common
                illnesses like pneumonia or bronchitis, making it difficult to
                distinguish TB from other conditions. For latent TB, the absence
                of symptoms means it often goes unnoticed unless specific tests,
                like blood tests or skin tests, are conducted.
            </p>
            <p>
                In low-resource settings, these diagnostic challenges are
                compounded by a lack of advanced tools like molecular tests. The
                reliance on basic diagnostic methods, such as chest X-rays or
                sputum smear microscopy, can lead to missed or delayed
                diagnoses. This delay can allow the infection to spread further
                and progress to more severe forms, such as multidrug-resistant
                TB.
            </p>
        </section>

        <sectionf>
            <h3>Fun Fact</h3>
            <p>
                TB can be diagnosed through a simple sputum sample, but ancient
                methods once relied on observing symptoms alone—centuries ago,
                weight loss and coughing blood were the key indicators!
            </p>
        </sectionf>

        <sectionf>
            <h3>Statistical Info</h3>
            <ul>
                <li>
                    Low-resource settings face major challenges in TB detection,
                    with fewer than <strong>50%</strong> of TB cases being
                    identified in some countries.
                </li>
                <li>
                    Only <strong>2 out of 3</strong> TB patients globally are
                    correctly diagnosed and treated, leaving many undetected.
                </li>
                <li>
                    Latent TB affects an estimated
                    <strong>1.7 billion</strong> people, but only a small
                    percentage will ever be tested or treated.
                </li>
            </ul>
        </sectionf>
        <footer>
            <p>&copy; 2025 Rudransh Tanwar | All Rights Reserved</p>
        </footer>
    </body>
</html>
