<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tuberculosis: The Silent Epidemic</title>

        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <header>
            <h1>Tuberculosis</h1>
            <p>The Fight Against one of the worlds deadliest diseases.</p>
        </header>
        <nav>
            <a href="main.html">What is TB?</a>
            <a href="facts.html">Impact on the Body</a>
            <a href="diag.html">Diagnosis</a>
            <a href="treat.html">Treatment Options</a>
            <a href="prev.html">Prevention</a>
            <a href="sources.html">Sources</a>

        </nav>

        <sectionf>
            <img src="Tuberculosis Website Images/image7.png" height="200px" width="200px">
            <div>
                <h2>How Tuberculosis Affects the Body</h2>
                <p>
                    Tuberculosis primarily invades the lungs, causing damage to the respiratory system. However, TB is not just a lung disease—it has the potential to spread
                    to other parts of the body through the bloodstream or lymphatic system. This can lead to serious complications in multiple organs, including the brain,
                    kidneys, spine, and bones. When TB spreads, it transitions from pulmonary TB to extrapulmonary TB.
                </p>
                <p>
                    Common effects of TB in the body include swollen lymph nodes, kidney damage, spinal deformities, or even TB meningitis when the infection reaches the brain.
                    Each affected organ presents unique challenges and requires targeted treatment to avoid long-term consequences or fatal outcomes.
                </p>
            </div>
        </sectionf>

        <sectionf>
            <h3>Fun Fact</h3>
            <p>
                Tuberculosis can infect almost any organ in the human body. When it affects the spine, it is called Pott's disease, which can cause spinal deformities if untreated.
            </p>
        </sectionf>

        <sectionf>
            <h3>Statistical Info</h3>
            <ul>
                <li>Extrapulmonary TB accounts for about <strong>15-20%</strong> of all TB cases, with a higher prevalence in people with weakened immune systems.</li>
                <li>TB meningitis, a severe form of TB, has a mortality rate of up to <strong>30%</strong> even with treatment.</li>
            </ul>
        </sectionf>

        <sectionf>
            <div>
                <h2>What Are the Symptoms?</h2>
                <p>
                    The symptoms of TB vary depending on which part of the body is affected. In the lungs, pulmonary TB causes persistent coughing, sometimes with blood, as well as chest pain and difficulty breathing. These symptoms often worsen over weeks or months, leading to significant lung damage if untreated.
                </p>
                <div style="display: flex; flex-wrap: wrap; align-items: flex-start; gap: 20px;">
                    <!-- Left Image -->
                    <div style="flex: 1; min-width: 250px;">
                        <img src="image2.jpg" alt="Doctor examining TB patient" style="width: 100%; border-radius: 10px;">
                    </div>

                    <!-- Right Text -->
                    <div style="flex: 2; min-width: 300px;">
                        <ul style="list-style-type: disc; margin-left: 20px;">
                            <li>
                                <strong>Spine:</strong> Back pain, stiffness, or even paralysis in severe cases.
                            </li>
                            <li>
                                <strong>Kidneys:</strong> Blood in the urine, flank pain, or reduced kidney function.
                            </li>
                            <li>
                                <strong>Brain:</strong> Severe headaches, confusion, seizures, or symptoms of meningitis such as neck stiffness.
                            </li>
                            <li>
                                <strong>Lymph Nodes:</strong> Swollen lymph nodes, often in the neck, that may drain fluid if infected.
                            </li>
                        </ul>
                        <p>
                            Untreated, these symptoms can progress to organ failure or death, underscoring the importance of early detection and treatment.
                        </p>
                    </div>
                </div>
            </div>
        </sectionf>
        <sectionf>
            <h3>Fun Fact</h3>
            <p>
                The symptoms of TB were once so misunderstood that it was called "consumption," because it seemed to "consume" the infected person over time with weight loss and fatigue.
            </p>
        </sectionf>

        <sectionf>
            <h3>Statistical Info</h3>
            <ul>
                <li>About <strong>1 in 4</strong> TB cases worldwide are not diagnosed or treated, leading to worsening symptoms and transmission risks.</li>
                <li>Pulmonary TB causes 80-85% of all TB cases, while extrapulmonary TB accounts for the rest.</li>
            </ul>
        </sectionf>            </p>
        <footer>
            <p>&copy; 2025 Rudransh Tanwar | All Rights Reserved</p>
        </footer>
    </body>
</html>
