<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tuberculosis: The Silent Epidemic</title>

        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <header>
            <h1>Tuberculosis</h1>
            <p>The Fight Against one of the worlds deadliest diseases.</p>
        </header>
        <nav>
            <a href="main.html">What is TB?</a>
            <a href="facts.html">Impact on the Body</a>
            <a href="diag.html">Diagnosis</a>
            <a href="treat.html">Treatment Options</a>
            <a href="prev.html">Prevention</a>
            <a href="sources.html">Sources</a>
        </nav>
        <sectionf>
            <div>
                <h2>What is Tuberculosis?</h2>
                <p>
                    Tuberculosis is a lung infection that kills millions of
                    people worldwide. It is caused by the microscopic bacteria
                    <i>Mycobacterium tuberculosis</i>. TB spreads through
                    droplets in the air when an infected person coughs, sneezes,
                    or talks. It is possible and common to carry TB without
                    knowing it, a condition called latent TB. According to the
                    United Nations health report, a quarter of the world's
                    population is estimated to carry latent tuberculosis.
                </p>
                <p>
                    TB affects not only the lungs but can also spread to other
                    parts of the body, such as the spine, kidneys, and brain, in
                    what is known as extrapulmonary TB. It remains a global
                    health challenge due to its ability to evade the immune
                    system and develop resistance to antibiotics in some cases.
                </p>
            </div>
            <img
                src="Tuberculosis Website Images/image6.webp"
                alt="TB under microscope"
                width="500px"
                height="300px"
            />
        </sectionf>

        <sectionf>
            <h3>Fun Fact</h3>
            <p>
                Tuberculosis has been around for thousands of years! Traces of
                TB have been found in Egyptian mummies, indicating that the
                disease has plagued humanity since ancient times.
            </p>
        </sectionf>

        <sectionf>
            <h3>Statistical Info</h3>
            <ul>
                <li>
                    TB is one of the top 10 causes of death worldwide, killing
                    an estimated <strong>1.6 million</strong> people in 2021.
                </li>
                <li>
                    Approximately <strong>10.6 million</strong> people fell ill
                    with TB globally in 2021.
                </li>
                <li>
                    The Bacillus Calmette-Guérin (BCG) vaccine, introduced in
                    1921, has saved millions of lives, especially in children.
                </li>
            </ul>
        </sectionf>

        <sectionf>
            <h2 class="center">How Does It Work?</h2>
        </sectionf>

        <section>
            <img src="Image1.jpg" alt="What is TB?" />
            <p>
                Tuberculosis works by invading the lungs, where the bacteria
                <i>Mycobacterium tuberculosis</i> begin to multiply. The immune
                system responds by sending white blood cells to contain the
                infection, forming small clumps called granulomas. These
                granulomas can successfully keep the bacteria inactive, leading
                to latent TB. However, if the immune system weakens—due to
                malnutrition, stress, or diseases like HIV—the bacteria can
                break out of these granulomas, causing active TB.
            </p>
            <p>
                Active TB damages lung tissue, resulting in symptoms such as
                persistent coughing, chest pain, fatigue, fever, and weight
                loss. In severe cases, the bacteria can travel through the
                bloodstream or lymphatic system, infecting other organs and
                causing conditions like TB meningitis (brain) or TB arthritis
                (joints). This advanced stage of TB requires urgent medical
                treatment to prevent life-threatening complications.
            </p>
        </section>

        <sectionf>
            <h3>Fun Fact</h3>
            <p>
                TB bacteria are incredibly tough—they can survive for weeks in
                the environment outside the human body, waiting to find a new
                host!
            </p>
        </sectionf>

        <sectionf>
            <h3>Statistical Info</h3>
            <ul>
                <li>
                    Roughly <strong>450,000</strong> new cases of
                    multi-drug-resistant TB (MDR-TB) are reported annually.
                </li>
                <li>
                    People with untreated active TB can infect up to
                    <strong>10-15</strong> others in a year through close
                    contact.
                </li>
                <li>
                    In 2021, <strong>1.2 million children</strong> developed TB,
                    highlighting its impact on vulnerable populations.
                </li>
            </ul>
        </sectionf>
        <footer>
            <p>&copy; 2025 Rudransh Tanwar | All Rights Reserved</p>
        </footer>
    </body>
</html>
