body {
    font-family: Arial, sans-serif;
    line-height: 1.8;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}
header {
    background: #003366;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    background: #00509e;
    padding: 10px;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}
nav a:hover {
    background: #003366;
    padding: 5px 10px;
    border-radius: 5px;
}
section {
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
sectionf {
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section p {
    text-align: justify;
    max-width: 60%;
}
section img {
    max-width: 300px;
    border-radius: 8px;
    margin-left: 20px;
}
h1 {
    text-align: center;
}
h2 {
    text-align: justify;
    max-width: 60%;
}
footer {
    text-align: center;
    background: #003366;
    color: #fff;
    padding: 15px 0;
    margin-top: 30px;
}
#center {
    text-align: center;
}
#sources ul li a {
    color: #00509e;
    text-decoration: none;
    font-weight: bold;
}

#sources ul li a:hover {
    color: #003366;
    text-decoration: underline;
}
