<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tuberculosis: The Silent Epidemic</title>

        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <header>
            <h1>Tuberculosis</h1>
            <p>The Fight Against one of the worlds deadliest diseases.</p>
        </header>
        <nav>
            <a href="main.html">What is TB?</a>
            <a href="facts.html">Impact on the Body</a>
            <a href="diag.html">Diagnosis</a>
            <a href="treat.html">Treatment Options</a>
            <a href="prev.html">Prevention</a>
            <a href="sources.html">Sources</a>
        </nav>
        <sectionf><h2 class="center">Other forms of TB?</h2></sectionf>

        <section>
            <img
                src="Tuberculosis Website Images/image5.png"
                alt="What is TB?"
            />

            <p>
                Prevention is key to controlling tuberculosis, especially in
                high-risk areas. Vaccination with the Bacille Calmette-Guérin
                (BCG) vaccine protects children from severe forms of TB, though
                its effectiveness in adults is limited (World Health
                Organization). Regular screening in vulnerable populations can
                detect latent TB early, reducing the risk of transmission
                (Centers for Disease Control and Prevention). Good ventilation
                in crowded spaces and wearing masks in high-risk settings also
                help prevent the spread of TB bacteria (National Institute of
                Allergy and Infectious Diseases). Public health campaigns that
                educate communities on early symptoms and promote treatment
                adherence are vital for reducing the global burden of TB (Global
                Fund to Fight AIDS, Tuberculosis, and Malaria). While prevention
                measures are improving, a long-term solution requires greater
                investment in global healthcare systems.
            </p>
        </section>
        <sectionf>
            <div>
                <h2>Complications to treatment: Drug Resistant TB</h2>
                <p>
                    Drug reistant TB is a whole nother beast, which occurs when
                    TB becomes resistant to at least of the most effective TB
                    medicines. Abreviated as DR-TB, it is transmitted in the
                    same way as TB.It has a chance to develop when people with
                    TB quit taking meds before the disease is fully treated, or
                    when outdated drug regimens are used improperly.
                </p>
            </div>
        </sectionf>
        <footer>
            <p>&copy; 2025 Rudransh Tanwar | All Rights Reserved</p>
        </footer>
    </body>
</html>
