<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tuberculosis: The Silent Epidemic</title>
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <header>
            <h1>Tuberculosis</h1>
            <p>The Fight Against one of the world's deadliest diseases.</p>
        </header>
        <nav>
            <a href="main.html">What is TB?</a>
            <a href="facts.html">Impact on the Body</a>
            <a href="diag.html">Diagnosis</a>
            <a href="treat.html">Treatment Options</a>
            <a href="prev.html">Prevention</a>
            <a href="sources.html">Sources</a>
        </nav>

        <main>
            <section id="sources">
                <h2>Sources</h2>
                <ul>
                    <h4>
                        P.S These are not APA, to view them as APA format, refer
                        to my research document.
                    </h4>
                    <!-- Original Sources -->
                    <li>
                        <a
                            href="https://www.who.int/teams/health-product-policy-and-standards/standards-and-specifications/norms-and-standards/vaccines-quality/bcg"
                        >
                            World Health Organization: BCG Vaccine
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://www.cdc.gov/think-test-treat-tb/communication-resources/index.html"
                        >
                            CDC: Think, Test, Treat TB Campaign
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://www.cdc.gov/tb-healthcare-settings/hcp/infection-control/index.html"
                        >
                            CDC: Infection Control in Healthcare Settings
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://archive.cdc.gov/www_cdc_gov/tb/php/dear-colleague-letters/2022-think-test-treat-tb-campaign.html"
                        >
                            CDC: Public Health Campaigns
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://www.who.int/teams/global-tuberculosis-programme/research-innovation/vaccines"
                        >
                            WHO: TB Vaccines Research
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cdc.gov/tb/hcp/clinical-overview/">
                            Clinical Overview of Tuberculosis | Tuberculosis
                            (TB)
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://www.mayoclinic.org/diseases-conditions/diabetes/symptoms-causes/syc-20371444"
                        >
                            Diabetes - Symptoms and Causes
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://www.who.int/publications/m/item/global-tuberculosis-report-2024-factsheet"
                        >
                            Global Tuberculosis Report 2024 Factsheet
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://www.who.int/news-room/fact-sheets/detail/tuberculosis"
                        >
                            Tuberculosis (TB)
                        </a>
                    </li>

                    <!-- New Sources -->
                    <li>
                        <a
                            href="https://www.who.int/publications-detail/global-tuberculosis-report-2022"
                        >
                            WHO: Global Tuberculosis Report 2022
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cdc.gov/tb">
                            CDC: Tuberculosis (TB)
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://www.stoptb.org/global-plan-to-end-tb-2023-2030"
                        >
                            Stop TB Partnership: Global Plan to End TB
                            (2023–2030)
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://www.niaid.nih.gov/diseases-conditions/tuberculosis"
                        >
                            NIAID: Tuberculosis - Treatment, Research, and
                            Prevention
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://www.thelancet.com/journals/lanres/article/PIIS2213-2600(17)30079-6/fulltext"
                        >
                            The Lancet: Drug-Resistant TB - Challenges and
                            Innovations
                        </a>
                    </li>
                </ul>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Rudransh Tanwar | All Rights Reserved</p>
        </footer>
    </body>
</html>
