<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tuberculosis: The Silent Epidemic</title>

        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <header>
            <h1>Tuberculosis</h1>
            <p>The Fight Against one of the worlds deadliest diseases.</p>
        </header>
        <nav>
            <a href="main.html">What is TB?</a>
            <a href="facts.html">Impact on the Body</a>
            <a href="diag.html">Diagnosis</a>
            <a href="treat.html">Treatment Options</a>
            <a href="prev.html">Prevention</a>
            <a href="sources.html">Sources</a>
        </nav>
        <sectionf>
            <div>
                <h2>Modern Treatment</h2>
                <p>
                    Treating tuberculosis is a lengthy process, requiring
                    dedication and patience. The cornerstone of TB treatment is
                    a regimen of antibiotics, typically lasting 6 to 9 months.
                    First-line drugs like isoniazid, rifampin, pyrazinamide, and
                    ethambutol are prescribed to kill the bacteria. These
                    medications can have side effects, including nausea, liver
                    damage, and fatigue, which make adherence to treatment
                    challenging.
                </p>
                <p>
                    The emergence of drug-resistant TB (MDR-TB and XDR-TB) has
                    added another layer of complexity. Treating these forms of
                    TB often requires stronger antibiotics, which can take up to
                    2 years to complete. Recent innovations, such as bedaquiline
                    and delamanid, offer hope for shorter and more effective
                    treatments. However, access to these cutting-edge
                    medications remains limited in many parts of the world.
                </p>
            </div>
            <img
                src="Tuberculosis Website Images/image9.webp"
                height="300px"
                width="300px"
            />
        </sectionf>

        <sectionf>
            <h3>Fun Fact</h3>
            <p>
                The discovery of streptomycin in 1943 was the first real
                breakthrough in TB treatment and is still considered one of the
                most important medical discoveries of the 20th century!
            </p>
        </sectionf>

        <sectionf>
            <h3>Statistical Info</h3>
            <ul>
                <li>
                    Standard TB treatment lasts at least
                    <strong>6 months</strong>, but multidrug-resistant TB
                    (MDR-TB) treatment can take <strong>18-24 months</strong>.
                </li>
                <li>
                    In 2021, there were an estimated
                    <strong>450,000 cases</strong> of MDR-TB worldwide, of which
                    only about <strong>60%</strong> were successfully treated.
                </li>
                <li>
                    Newer drugs, like bedaquiline, have reduced MDR-TB treatment
                    time by up to <strong>40%</strong> in clinical trials.
                </li>
            </ul>
        </sectionf>

        <sectionf>
            <h2 class="center">The Importance of Adherence in TB Treatment</h2>
        </sectionf>

        <section>
            <img
                src="Tuberculosis Website Images/image4.jpg"
                alt="Doctor administering TB medication"
                style="width: 100%; border-radius: 10px"
            />

            <p>
                Adherence to tuberculosis treatment is critical to defeating the
                disease. TB bacteria are persistent, and missing even a few
                doses of medication can allow the bacteria to survive and
                develop drug resistance. This is particularly dangerous with
                multidrug-resistant TB (MDR-TB), which requires longer and more
                complex treatment regimens.
            </p>
            <p>
                To improve adherence, healthcare providers use strategies like
                the Directly Observed Treatment Strategy (DOTS), where patients
                take their medication under supervision. DOTS has proven to be
                effective in improving treatment success rates. However,
                barriers such as stigma, severe medication side effects, and
                limited access to healthcare facilities can make consistency
                difficult, especially in low-income and rural areas.
            </p>
            <p>
                Educating patients about the importance of adherence and
                expanding community-based support programs are critical steps in
                ensuring treatment success. Efforts by global organizations like
                the World Health Organization (WHO) and the Global Fund to Fight
                AIDS, Tuberculosis, and Malaria aim to address these challenges
                and prevent the spread of resistant strains.
            </p>
        </section>

        <sectionf>
            <h3>Fun Fact</h3>
            <p>
                The DOTS strategy, first introduced in the 1990s, is so
                effective that it is now recommended by the World Health
                Organization as the global standard for TB care.
            </p>
        </sectionf>

        <sectionf>
            <h3>Statistical Info</h3>
            <ul>
                <li>
                    Patients with drug-resistant TB who miss doses have a
                    <strong>50% higher risk</strong> of treatment failure or
                    relapse.
                </li>
                <li>
                    Adherence to treatment improves TB cure rates by up to
                    <strong>85%</strong>, even in resource-limited settings.
                </li>
                <li>
                    DOTS programs have contributed to curing over
                    <strong>50 million TB patients</strong> worldwide since
                    their introduction.
                </li>
            </ul>
        </sectionf>
        <footer>
            <p>&copy; 2025 Rudransh Tanwar | All Rights Reserved</p>
        </footer>
    </body>
</html>
